{
	"name": "LoL.GG",
	"version": "1.21.7.0",
	"description": "",
	"permissions": [
		"contextMenus",
		"storage",
		"tabs",
		"https://127.0.0.1/*",
		"file://*"
	],
	"background": {
		"scripts": [
			"lib/background.js"
		]
	},
	"browser_action": {},
	"icons": {
		"16": "icon/LoLGG16.png",
		"48": "icon/LoLGG48.png",
		"128": "icon/LoLGG128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://lolalytics.com/*",
				"https://lol.ps/*"
			],
			"js": [
				"lib/foreground.js"
			]
		}
	],
	"manifest_version": 2
}